{
    "name": "girgias/css3-parser",
    "description": "A CSS parser written in PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "George Peter Banyard",
            "email": "girgias@php.net"
        }
    ],
    "minimum-stability": "stable",
    "type": "library",
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "roave/you-are-using-it-wrong": "^1.3",
        "roave/dont": "^1.1"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "vimeo/psalm": "^4.8",
        "friendsofphp/php-cs-fixer": "^3.0",
        "roave/no-leaks": "^1.2"
    },
    "autoload": {
        "psr-4": {
          "Girgias\\CSSParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "ci": [
            "composer syntax",
            "composer static-analysis",
            "composer code-coverage",
            "composer memory-test"
        ],
        "code-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --configuration phpunit.xml --coverage-text --log-junit junit.xml",
        "code-coverage-report": "XDEBUG_MODE=coverage vendor/bin/phpunit --configuration phpunit.xml --coverage-html ./coverage ",
        "static-analysis": "vendor/bin/psalm",
        "syntax": [
            "vendor/bin/phpcs .",
            "vendor/bin/php-cs-fixer fix --diff --dry-run"
        ],
        "syntax-fix": [
            "vendor/bin/phpcbf .",
            "vendor/bin/php-cs-fixer fix"
        ],
        "test": [
            "vendor/bin/phpunit --configuration phpunit.xml --colors"
        ],
        "memory-test": [
            "XDEBUG_MODE=off vendor/bin/roave-no-leaks"
        ]
    },
    "scripts-descriptions": {
        "ci": "Run Continuous Integration scripts.",
        "code-coverage": "Run test suite and provides code coverage in the CLI.",
        "code-coverage-report": "Run test suite and generate a HTML code coverage report into 'coverage' folder.",
        "memory-test": "Execute Roave/no-leaks",
        "static-analysis": "Run static analysis on codebase.",
        "syntax": "Check if codebase follows coding style.",
        "syntax-fix": "Fixes codebase style according to the defined coding styles.",
        "test": "Runs the test suite."
    }
}
